# automation-workshop-school

./: .gitignore  Automation_School.sln  README.md  docker-compose.yml
Automation_School_API/: Automation_School_API.csproj  Automation_School_API.http  Dockerfile  (+6 more)
Automation_School_UI/: App.razor  Automation_School_UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Docker.json  appsettings.json  nginx.conf
Automation_School_UI/Attributes/: RequiredAuthenticationAttribute.cs
Automation_School_UI/Components/: AuthenticatedComponentBase.cs  DashTilePercent.razor  DashboardTile.razor  LabelledInput.razor
Automation_School_UI/Components/Modals/: CreateStudentModal.razor  RegisterUserModal.razor
Automation_School_UI/Layout/: MainLayout.razor  NavMenu.razor
Automation_School_UI/Models/: LoginDTO.cs  RegisterDTO.cs  Rollcall.cs  RollcallMetadata.cs  Student.cs  User.cs
Automation_School_UI/Pages/: Counter.razor  Home.razor  Login.razor  RollcallDashboard.razor  UserManagement.razor
Automation_School_UI/Pages/Students/: Dismissal.razor  Rollcall.razor  StudentsPage.razor
Automation_School_UI/Properties/: launchSettings.json
Automation_School_UI/Properties/PublishProfiles/: FolderProfile.pubxml
Automation_School_UI/Providers/: CustomAuthenticationStateProvider.cs
Automation_School_UI/Services/: AuthService.cs  IAuthService.cs  IRollcallService.cs  IStudentService.cs  IUserManagementService.cs  RollcallService.cs  StudentService.cs  UserManagementService.cs
Automation_School_UI/wwwroot/: appsettings.Docker.json  appsettings.json  index.html
(+74 files in other folders)
